server.port=8008

##---- redis
# 数据库索引 默认0
spring.redis.database=0
#spring.redis.host=127.0.0.1
spring.redis.host=192.168.80.128
spring.redis.port=6379
spring.redis.password=test
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.lettuce.pool.max-idle=10
#连接池中的最小空闲连接，默认值也是0。
spring.redis.lettuce.pool.min-idle=0
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.lettuce.pool.max-active=20
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.lettuce.pool.max-wait=-1




