server.port=8008

#redis--------------------------------------
# 数据库索引 默认0
spring.redis.database=0
spring.redis.host=192.168.80.128
spring.redis.port=6379
spring.redis.password=462580
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

#连接池--------------------------------------
# 连接池最大连接数(使用负值表示没有限制) 默认为8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间(使用负值表示没有限制) 默认为-1 单位ms
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认为8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认为0
spring.redis.lettuce.pool.min-idle=0



